index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="kit/assets/css/material-kit.css">
  </head>
  <body>
    <header>
      <row id="container">
        <row id="firstrow">
          <div class="col-md-3"><img id="logo" src="img/atlas.jpeg"></div>
          <div class="col-md-9"></div>
        </row>
      </row>
      <row>
        <div class="col-md-12">
          <div class="navbar" id="nav"> 
            <h1 id="title">ΑΤΛΑΝΤΕΣ Α.Σ.</h1>
          </div>
        </div>
      </row>
      <row>
        <div class="col-md-6">
          <h2 id="pTitle">ΑΡΣΗ ΒΑΡΩΝ</h2>
          <p id="pText1">Η άρση βαρών είναι ένα από τα αρχαίοτερα δυναμικά αγωνίσματα με καταγωγή από Ελλάδα, Κίνα και Αίγυπτο. Υπάρχουν καταγεγραμμένα στοιχεία ότι οι αρχαίοι Έλληνες αθλητές σήκωναν με το ένα χέρι τεραστίων όγκων πέτρες προκειμένου να αποκτήσουν δύναμη και καλή φυσική κατάσταση. Είναι ένα εντυπωσιακό άθλημα με τεράστια οφέλη όμως επιφέρει τραυματισμούς αν δεν  υπάρχει καλή τεχνική κατάρτιση.</p>
          <p id="pText">Η άρση βαρών είναι ένα ιδιαίτερα κοπιαστικό και επίπονο άθλημα το οποίο όμως προσδίδει τεράστια μυϊκή ανάπτυξη και ισχύ σε αυτόν που το κάνει. Η τεχνική κατάρτιση είναι αναπόσπαστο στοιχείο της προπόνησης προκειμένου να αποφευχθούν τραυματισμοί και να μεγιστοποιηθεί η επίδοση.</p><br><a href="https://www.facebook.com/%CE%9F%CE%BC%CE%AC%CE%B4%CE%B1-%CE%86%CF%81%CF%83%CE%B7%CF%82-%CE%92%CE%B1%CF%81%CF%8E%CE%BD-%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7-%CE%A0%CF%8D%CF%81%CF%81%CE%BF%CF%85-%CE%94%CE%AE%CE%BC%CE%B1--403016026401314/?ref=page_internal">Βαρών / Άρσης Βαρών σε Πάγκο στο Facebook</a>
          <h2 id="tableTitle">Διοίκηση / Προπονητές</h2>
          <table class="table" id="table">
            <thead>
              <tr>
                <th class="text-center">#</th>
                <th>Όνομα</th>
                <th>Θέση</th>
                <th>Από</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td>Αστέριος Μπαλατζής</td>
                <td>Πρόεδρος / Κριτής Αγώνων</td>
                <td>2017 / 2009</td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td>Αναστάσιος Λιάπης</td>
                <td>Προπονητής</td>
                <td>2009</td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td>Αθανάσιος Καραθανάσης</td>
                <td>Προπονητής</td>
                <td>2009</td>
              </tr>
            </tbody>
          </table>
          <h2 id="timeTableTitle">΄Ωρες Λειτουργείας / Προπονητήριο</h2>
          <table class="table">
            <thead>
              <tr>
                <th class="text-center">#</th>
                <th>Ημέρα</th>
                <th>΄Ώρα</th>
                <th>Προπονητήριο</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td>Δευτέρα ως Παρασκευή</td>
                <td>14:00 εως 21:00</td>
                <td>Κλειστό Γυμναστήριο Πολυκλαδικού</td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td>Σάββατο</td>
                <td>Κατόπιν Συνεννόησης</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6"><img id="tagios" src="https://scontent-frt3-1.xx.fbcdn.net/v/t31.0-8/17637152_1332924653410442_8265897354867814999_o.jpg?oh=158613982e478c9164e1aabcf01993ac&amp;oe=59AA84CF"></div>
      </row>
      <row>
        <div class="col-12-md">
          <iframe width="100%" height="250" frameborder="0" scrolling="no" src="https://www.google.com/maps/embed/v1/search?q=%CE%A4.%CE%95.%CE%99.%20%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B7%CF%82%2C%20Ipirou%2C%20Katerini%2C%20Pieria%2C%20Greece&amp;key=AIzaSyAxw312QTSLRNaUrrB5O4Yn45fqb1NTO1k" allowfullscreen></iframe>
        </div>
      </row>
    </header>
    <footer id="footer">
      <row>
        <div class="col-md-6" id="copyright"> 
          <p>© Αθλητικος Συλλογος ΑΤΛΑΝΤΕΣ, 2017.  </p>
        </div>
        <div class="col-md-6" id="hotlinks"><a href="https://www.facebook.com/%CE%9F%CE%BC%CE%AC%CE%B4%CE%B1-%CE%86%CF%81%CF%83%CE%B7%CF%82-%CE%92%CE%B1%CF%81%CF%8E%CE%BD-%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7-%CE%A0%CF%8D%CF%81%CF%81%CE%BF%CF%85-%CE%94%CE%AE%CE%BC%CE%B1--403016026401314/">Facebook</a></div>
      </row>
    </footer>
  </body>
</html>

index.pug
doctype
html
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    link(rel="stylesheet",href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
    link(rel="stylesheet",href="css/index.css")
    link(rel="stylesheet",href="kit/assets/css/material-kit.css")

  
  body
    
    header
      row#container
        
        row#firstrow
      
          .col-md-3
            img#logo(src="img/atlas.jpeg")
        
          .col-md-9
        
      row
        .col-md-12
          .navbar#nav 
           h1#title ΑΤΛΑΝΤΕΣ Α.Σ.
        
      row
        .col-md-6
          h2#pTitle ΑΡΣΗ ΒΑΡΩΝ
          p#pText1 Η άρση βαρών είναι ένα από τα αρχαίοτερα δυναμικά αγωνίσματα με καταγωγή από Ελλάδα, Κίνα και Αίγυπτο. Υπάρχουν καταγεγραμμένα στοιχεία ότι οι αρχαίοι Έλληνες αθλητές σήκωναν με το ένα χέρι τεραστίων όγκων πέτρες προκειμένου να αποκτήσουν δύναμη και καλή φυσική κατάσταση. Είναι ένα εντυπωσιακό άθλημα με τεράστια οφέλη όμως επιφέρει τραυματισμούς αν δεν  υπάρχει καλή τεχνική κατάρτιση.

          p#pText Η άρση βαρών είναι ένα ιδιαίτερα κοπιαστικό και επίπονο άθλημα το οποίο όμως προσδίδει τεράστια μυϊκή ανάπτυξη και ισχύ σε αυτόν που το κάνει. Η τεχνική κατάρτιση είναι αναπόσπαστο στοιχείο της προπόνησης προκειμένου να αποφευχθούν τραυματισμοί και να μεγιστοποιηθεί η επίδοση.
          
          br
          
          a(href="https://www.facebook.com/%CE%9F%CE%BC%CE%AC%CE%B4%CE%B1-%CE%86%CF%81%CF%83%CE%B7%CF%82-%CE%92%CE%B1%CF%81%CF%8E%CE%BD-%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7-%CE%A0%CF%8D%CF%81%CF%81%CE%BF%CF%85-%CE%94%CE%AE%CE%BC%CE%B1--403016026401314/?ref=page_internal") Βαρών / Άρσης Βαρών σε Πάγκο στο Facebook
          
          h2#tableTitle Διοίκηση / Προπονητές
          
          table.table#table
            thead
              tr
                th.text-center #
                th Όνομα
                th Θέση
                th Από

            tbody
              tr
                td.text-center 1
                td Αστέριος Μπαλατζής
                td Πρόεδρος / Κριτής Αγώνων
                td 2017 / 2009

                
              tr
                td.text-center 2
                td Αναστάσιος Λιάπης
                td Προπονητής
                td 2009

                
              tr
                td.text-center 3
                td Αθανάσιος Καραθανάσης
                td Προπονητής
                td 2009
          
          
          h2#timeTableTitle ΄Ωρες Λειτουργείας / Προπονητήριο
          
          table.table
            thead
              tr
                th.text-center #
                th Ημέρα
                th ΄Ώρα
                th Προπονητήριο

            tbody
              tr
                td.text-center 1
                td Δευτέρα ως Παρασκευή
                td 14:00 εως 21:00
                td Κλειστό Γυμναστήριο Πολυκλαδικού

                
              tr
                td.text-center 2
                td Σάββατο
                td Κατόπιν Συνεννόησης
                


      
              
    
        .col-md-6
          img#tagios(src="https://scontent-frt3-1.xx.fbcdn.net/v/t31.0-8/17637152_1332924653410442_8265897354867814999_o.jpg?oh=158613982e478c9164e1aabcf01993ac&oe=59AA84CF")
          
    
      row
        .col-12-md
          iframe(width="100%", height="250", frameborder="0" , scrolling="no", src="https://www.google.com/maps/embed/v1/search?q=%CE%A4.%CE%95.%CE%99.%20%CE%9A%CE%B1%CF%84%CE%B5%CF%81%CE%AF%CE%BD%CE%B7%CF%82%2C%20Ipirou%2C%20Katerini%2C%20Pieria%2C%20Greece&key=AIzaSyAxw312QTSLRNaUrrB5O4Yn45fqb1NTO1k" , allowfullscreen)

    footer#footer
      row
       .col-md-6#copyright 
          p © Αθλητικος Συλλογος ΑΤΛΑΝΤΕΣ, 2017.  
       .col-md-6#hotlinks
          a(href="https://www.facebook.com/%CE%9F%CE%BC%CE%AC%CE%B4%CE%B1-%CE%86%CF%81%CF%83%CE%B7%CF%82-%CE%92%CE%B1%CF%81%CF%8E%CE%BD-%CE%9F%CE%BB%CF%85%CE%BC%CF%80%CE%B9%CE%BF%CE%BD%CE%AF%CE%BA%CE%B7-%CE%A0%CF%8D%CF%81%CF%81%CE%BF%CF%85-%CE%94%CE%AE%CE%BC%CE%B1--403016026401314/") Facebook
